includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
    level: max

    paths:
        - src
        - tests

    excludePaths:
        - tests\Resources\Template\*

    ignoreErrors:
        - '#Call to an undefined method Psr\\Http\\Message\\ServerRequestInterface::getBasePath\(\).#'

    tmpDir: build/phpStan

    checkMissingIterableValueType: false
    # Pour les objets \ReflectionClass
    checkGenericClassInNonGenericObjectType: false